/BesCrystalParameterisation.cc/1.3/Mon Oct 29 01:58:51 2007//TEmcSim-00-00-46
/BesEmcConstruction.cc/1.15/Wed Dec  3 01:08:16 2008//TEmcSim-00-00-46
/BesEmcDetectorMessenger.cc/1.1.1.1/Tue Sep 27 02:22:13 2005//TEmcSim-00-00-46
/BesEmcDigi.cc/1.2/Wed Dec 13 02:54:00 2006//TEmcSim-00-00-46
/BesEmcDigitization.cc/1.1.1.1/Tue Sep 27 02:22:13 2005//TEmcSim-00-00-46
/BesEmcDigitizer.cc/1.17/Mon Oct 26 00:24:16 2015//TEmcSim-00-00-46
/BesEmcEndGeometry.cc/1.10/Tue Feb 15 05:20:32 2011//TEmcSim-00-00-46
/BesEmcGeometry.cc/1.6/Thu Nov 29 06:19:35 2007//TEmcSim-00-00-46
/BesEmcHit.cc/1.4/Tue Sep  4 08:12:07 2007//TEmcSim-00-00-46
/BesEmcParameter.cc/1.8/Sun Jul 20 05:32:29 2008//TEmcSim-00-00-46
/BesEmcSD.cc/1.15/Fri Feb 20 07:15:03 2009//TEmcSim-00-00-46
/BesEmcWaveform.cc/1.6/Thu Mar 25 02:14:47 2010//TEmcSim-00-00-46
D
