/BarrDataLogThetaPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/BarrLinPhiPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/BarrLinThetaPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/BarrLogPhiPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/BarrLogShMaxPhiPara.dat/1.1/Wed Aug  8 05:59:23 2018//TEmcRec-01-02-58
/BarrLogShMaxThetaPara.dat/1.1/Wed Aug  8 05:59:23 2018//TEmcRec-01-02-58
/BarrLogThetaPara.dat/1.2/Wed Feb 19 00:26:24 2014//TEmcRec-01-02-58
/BarrLoglinPhiPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/BarrLoglinThetaPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/BarrShLinPhiPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/BarrShLinThetaPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/BarrShLogPhiPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/BarrShLogThetaPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/CalibConst.root/1.4/Tue Oct 14 08:33:01 2008//TEmcRec-01-02-58
/EastDataLogThetaPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/EastLinPhiPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/EastLinThetaPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/EastLogPhiPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/EastLogShMaxPhiPara.dat/1.1/Wed Aug  8 05:59:23 2018//TEmcRec-01-02-58
/EastLogShMaxThetaPara.dat/1.1/Wed Aug  8 05:59:23 2018//TEmcRec-01-02-58
/EastLogThetaPara.dat/1.2/Wed Feb 19 00:26:24 2014//TEmcRec-01-02-58
/EmcRecOptions.txt/1.31/Mon Oct 26 00:31:47 2015//TEmcRec-01-02-58
/EmcRecPara.dat/1.1/Wed Jul 16 08:09:52 2008//TEmcRec-01-02-58
/Peak1.843_10.12calib.dat/1.1/Wed Oct 15 05:49:38 2008//TEmcRec-01-02-58
/PosCorDataBarr.conf/1.1/Wed Feb 19 00:26:24 2014//TEmcRec-01-02-58
/PosCorDataEast.conf/1.1/Wed Feb 19 00:26:24 2014//TEmcRec-01-02-58
/PosCorDataWest.conf/1.1/Wed Feb 19 00:26:24 2014//TEmcRec-01-02-58
/PosCorMCBarr.conf/1.1/Wed Feb 19 00:26:24 2014//TEmcRec-01-02-58
/PosCorMCEast.conf/1.1/Wed Feb 19 00:26:24 2014//TEmcRec-01-02-58
/PosCorMCWest.conf/1.1/Wed Feb 19 00:26:24 2014//TEmcRec-01-02-58
/WestDataLogThetaPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/WestLinPhiPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/WestLinThetaPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/WestLogPhiPara.dat/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/WestLogShMaxPhiPara.dat/1.1/Wed Aug  8 05:59:23 2018//TEmcRec-01-02-58
/WestLogShMaxThetaPara.dat/1.1/Wed Aug  8 05:59:23 2018//TEmcRec-01-02-58
/WestLogThetaPara.dat/1.2/Wed Feb 19 00:26:24 2014//TEmcRec-01-02-58
/evset.txt/1.4/Fri Jan 25 03:16:07 2013//TEmcRec-01-02-58
D
