/EmcRec.h/1.23/Mon Oct 26 00:31:47 2015//TEmcRec-01-02-58
/EmcRecCluster2Shower.h/1.7/Tue Mar  4 02:25:26 2008//TEmcRec-01-02-58
/EmcRecCluster2ShowerAbs.h/1.4/Tue Mar  4 02:25:26 2008//TEmcRec-01-02-58
/EmcRecDigit2Hit.h/1.4/Tue Oct 13 08:34:12 2009//TEmcRec-01-02-58
/EmcRecFastCluster2Shower.h/1.5/Thu Jul 31 02:56:06 2008//TEmcRec-01-02-58
/EmcRecHit2Cluster.h/1.3/Tue Mar  4 02:25:26 2008//TEmcRec-01-02-58
/EmcRecNeighbor.h/1.4/Thu Sep 24 07:49:08 2009//TEmcRec-01-02-58
/EmcRecParameter.h/1.21/Wed Aug  8 05:59:23 2018//TEmcRec-01-02-58
/EmcRecSeedAbs.h/1.4/Tue Mar  4 02:25:26 2008//TEmcRec-01-02-58
/EmcRecSeedEThreshold.h/1.4/Tue Mar  4 02:25:26 2008//TEmcRec-01-02-58
/EmcRecSeedLocalMax.h/1.4/Tue Mar  4 02:25:26 2008//TEmcRec-01-02-58
/EmcRecShowerEnergy.h/1.3/Wed Oct 15 05:49:19 2008//TEmcRec-01-02-58
/EmcRecShowerPosAbs.h/1.4/Tue Mar  4 02:25:26 2008//TEmcRec-01-02-58
/EmcRecShowerPosLin.h/1.3/Tue Dec  4 08:48:35 2007//TEmcRec-01-02-58
/EmcRecShowerPosLinShMax.h/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/EmcRecShowerPosLog.h/1.4/Fri Jan 25 03:16:07 2013//TEmcRec-01-02-58
/EmcRecShowerPosLogShMax.h/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/EmcRecShowerPosLoglin.h/1.1/Fri Jan 25 03:42:03 2013//TEmcRec-01-02-58
/EmcRecShowerShape.h/1.1/Fri Jan 25 04:15:21 2008//TEmcRec-01-02-58
/EmcRecSplitAbs.h/1.6/Tue Mar  4 02:25:26 2008//TEmcRec-01-02-58
/EmcRecSplitWeighted.h/1.10/Tue Mar  4 02:25:26 2008//TEmcRec-01-02-58
/EmcRecTDS.h/1.3/Tue Mar  4 02:25:26 2008//TEmcRec-01-02-58
/EmcRecTofDigitCalib.h/1.2/Tue Mar  4 02:25:26 2008//TEmcRec-01-02-58
/EmcRecTofMatch.h/1.3/Tue Mar  4 02:25:26 2008//TEmcRec-01-02-58
D
